name: APK Generation

on:
  push:
    branches: [ "development" ]

jobs:
  # version-name-change:
  #   permissions: write-all
  #   runs-on: ubuntu-latest

  #   steps: 
  #     - name: Set Timezone
  #       uses: szenius/set-timezone@v1.2
  #       with:
  #         timezoneLinux: "America/Buenos_Aires"       

  #     - name: Modify k_apk_date.dart
  #       uses: jaywcjlove/github-action-modify-file-content@main
  #       with:
  #         path: lib/values/k_apk_date.dart
  #         body: "const kAPKDate = \"{{date:YYYY-MM-DD}}\";"
  #         overwrite: 'true'

  #     - uses: actions/checkout@v3

    which_branch:
      runs-on: ubuntu-latest
      steps: 
        - name: Get branch names.
          id: branch-names
          uses: tj-actions/branch-names@v7
        - uses: actions/checkout@v3
          with:
            ref: ${{ steps.branch-names.outputs.head_ref_branch }}

        